<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Lab01 - Exercise 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        nav {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: space-evenly;
            text-align: center;
        }

        nav a:link,
        nav a:visited {
            background-color: #4D7298;
            border: 2px solid #77A6B6;
            border-radius: .5em;
            color: #fff;
            padding: .5em;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" style="flex: 1 1 auto;">Home</a>
        <a href="#" style="flex: 1 1 auto;">About Us</a>
        <a href="#" style="flex: 1 1 auto;">Our Products</a>
        <a href="#" style="flex: 1 1 auto; ">Contact Us</a>
    </nav>
</body>

</html>