<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="images/ok-computercd.png">
    <title>INDEXXX</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .Sf-bold {
    font-family: 'SF Pro Bold';
    font-size: 150%;
    font-weight: normal;
    color: #ddd;
	line-height: 40px;
}
.Sf {
    font-family: 'SF Pro';
    font-size: 54px;
    font-weight: normal;
    color: #ddd;
	line-height: 40px;
}

.Sf-light {
    font-family: 'SF Pro Expanded';
    font-size: 48px;
    font-weight: normal;
    color: #ddd;
	line-height: 50px;
}
.euro {
			font-family: 'eurostile';
			font-size: 48px;
    font-weight: normal;
    color: #ffffff;
	line-height: 50px;
		}
		.Geek {
    font-family: 'RoadGeek';
    font-size: 28px;
    text-transform: normal;
    letter-spacing: 2px;
    margin-bottom: 0px;
	color: white;
	pointer-events: auto;
    display: inline-block;
    line-height: 1;
    
}
		.neu {
    font-family: 'Neuzeit-bold';
    font-size: 48px;
    font-weight: normal;
    color: #000000;
	line-height: 50px;
	pointer-events: auto;
    display: inline-block;
    line-height: 1;
}	
		.Deansgt {
	position: absolute;
    font-family: 'Deansgate';
    font-size: 50px;
    font-weight: normal;
    color: #ddd;
    pointer-events: auto;
    display: inline-block;
    line-height: 1;
}	
		.BD_track{
	font-family: 'BD Plakatt';
    font-size: 48px;
    font-weight: normal;
    color: #ddd;
	pointer-events: auto;
    display: inline-block;
    line-height: 1;
		}
   
    .rectangle-back{
			position: absolute;
            width: 15%;
			top: 0px;
            height: 150px; /* Adjust height as needed */
            background-color: #000000;
            
          
		}
		.button1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
	.recmain{
			position: absolute;
            width: 100%;
			top: 0%;
            height: 100%; /* Adjust height as needed */
            background-color: #000000;
            
    }	

.button1:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
	</style>
	
    </style>
</head>

<body>
<div class ="recmain">
 <div class="rectangle-back">
	<a href="contact.html" class="button1"></a>
    <p class="euro" style = "color: #ffffff; font-size: 200%;">&nbsp;CONTACT</p>
    </div>
    <br>    
    <p class="Sf-bold" style="color: #ffffff; text-align: center;"> Kiril Kononenko Page</p>
    <br><br><br><br><br><br>
<p class ="Sf" style="font-size: 24px; color: #ffffff; position: absolute; left: 10%; top:30%; ">WEEK1 ()</p>
<p class ="Sf" style="font-size: 24px; color: #ffffff; position: absolute; left: 30%; top:30%; ">WEEK2 ()</p>
<p class ="Sf" style="font-size: 24px; color: #ffffff; position: absolute; left: 50%; top:30%; ">WEEK3 ()</p>
<p class ="Sf" style="font-size: 24px; color: #ffffff; position: absolute; left: 70%; top:30%; ">WEEK4 ()</p>
<p class ="Sf" style="font-size: 24px; color: #ffffff; position: absolute; left: 90%; top:30%; ">WEEK5 ()</p>
<p class ="Sf-light" style="font-size: 24px; color: #ffffff; position: absolute; left: 1%; top:40%;cursor: pointer;">lab01 ()</p>
<p class ="Sf-light" style="font-size: 24px; color: #ffffff; position: absolute; left: 1%; top:45%; cursor: pointer;">lab02 ()</p>
<p class ="Sf-light" style="font-size: 24px; color: #ffffff; position: absolute; left: 1%; top:50%; cursor: pointer;">lab03 ()</p>

        </div>
</body>
</html>